sonar.organization=kshah11-org

# must be unique in a given SonarQube instance
sonar.projectKey=kshah11-org_tictactoe-green-belt

# --- optional properties ---

# defaults to project key
sonar.projectName=tictactoe-green-belt
# defaults to 'not provided'
sonar.projectVersion=1.0
 
sonar.sources=force-app/main/default
sonar.exclusions=force-app/**/__tests__/**
sonar.coverage.exclusions=**/*Test.cls,**/*API.cls

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.apex.coverage.reportPath=coverage/test-result-codecoverage.json
